# ecoCode-html

./: pom.xml
src/main/java/io/ecocode/html/: CheckList.java  HtmlPlugin.java  HtmlRulesDefinition.java  HtmlSensor.java
src/main/java/io/ecocode/html/checks/: AvoidAutoplayCheck.java
src/main/resources/io/ecocode/rules/html/: EC8000.html  EC8000.json
